{
  "nodes": [
    {
      "id": "a1b2c3d4e5f6a7b8",
      "type": "file",
      "file": "00-导航主页.md",
      "x": 0, "y": 0, "width": 300, "height": 250,
      "color": "3"
    },
    {
      "id": "b1c2d3e4f5a6b7c8",
      "type": "file",
      "file": "项目架构/部署架构.md",
      "x": -400, "y": 350, "width": 280, "height": 200,
      "color": "4"
    },
    {
      "id": "c1d2e3f4a5b6c7d8",
      "type": "file",
      "file": "项目架构/API调用方式.md",
      "x": 0, "y": 350, "width": 280, "height": 200,
      "color": "4"
    },
    {
      "id": "d1e2f3a4b5c6d7e8",
      "type": "file",
      "file": "项目架构/模型参考.md",
      "x": 400, "y": 350, "width": 280, "height": 200,
      "color": "4"
    },
    {
      "id": "e1f2a3b4c5d6e7f8",
      "type": "file",
      "file": "账款管理/应收单API.md",
      "x": -800, "y": 650, "width": 280, "height": 180,
      "color": "5"
    },
    {
      "id": "f1a2b3c4d5e6f7a8",
      "type": "file",
      "file": "低开平台/平台概述.md",
      "x": -400, "y": 650, "width": 280, "height": 180,
      "color": "1"
    },
    {
      "id": "a1a2b3c4d5e6f7b8",
      "type": "file",
      "file": "低开组件/PC端组件索引.md",
      "x": 0, "y": 650, "width": 280, "height": 180,
      "color": "6"
    },
    {
      "id": "b1b2c3d4e5f6a7c8",
      "type": "file",
      "file": "经验记录/编码修复经验.md",
      "x": 400, "y": 650, "width": 280, "height": 180,
      "color": "2"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "a1b2c3d4e5f6a7b8", "toNode": "b1c2d3e4f5a6b7c8", "fromSide": "bottom", "toSide": "top", "label": "架构" },
    { "id": "e2", "fromNode": "a1b2c3d4e5f6a7b8", "toNode": "c1d2e3f4a5b6c7d8", "fromSide": "bottom", "toSide": "top", "label": "API" },
    { "id": "e3", "fromNode": "a1b2c3d4e5f6a7b8", "toNode": "d1e2f3a4b5c6d7e8", "fromSide": "bottom", "toSide": "top", "label": "模型" },
    { "id": "e4", "fromNode": "a1b2c3d4e5f6a7b8", "toNode": "e1f2a3b4c5d6e7f8", "fromSide": "bottom", "toSide": "top", "label": "账款" },
    { "id": "e5", "fromNode": "a1b2c3d4e5f6a7b8", "toNode": "f1a2b3c4d5e6f7a8", "fromSide": "bottom", "toSide": "top", "label": "低开" },
    { "id": "e6", "fromNode": "a1b2c3d4e5f6a7b8", "toNode": "a1a2b3c4d5e6f7b8", "fromSide": "bottom", "toSide": "top", "label": "组件" },
    { "id": "e7", "fromNode": "a1b2c3d4e5f6a7b8", "toNode": "b1b2c3d4e5f6a7c8", "fromSide": "bottom", "toSide": "top", "label": "经验" },
    { "id": "e8", "fromNode": "c1d2e3f4a5b6c7d8", "toNode": "d1e2f3a4b5c6d7e8", "fromSide": "right", "toSide": "left", "label": "模型Key" },
    { "id": "e9", "fromNode": "c1d2e3f4a5b6c7d8", "toNode": "e1f2a3b4c5d6e7f8", "fromSide": "bottom", "toSide": "top", "label": "账款API" },
    { "id": "e10", "fromNode": "b1b2c3d4e5f6a7c8", "toNode": "b1c2d3e4f5a6b7c8", "fromSide": "left", "toSide": "right", "label": "构建" }
  ]
}
